Executed controller_init()
13097(ms): NODE ID REQUEST ANSWER: 65548
Time Stamp: 15 : 27 : 38 


Time Stamp: 15 : 28 : 08 


Time Stamp: 15 : 28 : 38 


Time Stamp: 15 : 29 : 08 


Time Stamp: 15 : 29 : 38 


Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 60.00 [ 12 / 20 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 11.76 [ 2 / 17 ]
(04 00) 23.08 [ 6 / 26 ]
(0A 00) 50.00 [ 8 / 16 ]
(02 00) 11.76 [ 2 / 17 ]
(03 00) 12.50 [ 2 / 16 ]
(09 00) 61.90 [ 13 / 21 ]
(07 00) 68.42 [ 13 / 19 ]
(08 00) 17.65 [ 3 / 17 ]
(01 00) 55.17 [ 16 / 29 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 25.00 [ 5 / 20 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 30 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
53.29 [ 170 / 319 ]

Overall delay:
1451.15

Time Stamp: 15 : 30 : 08 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 60.00 [ 12 / 20 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 11.76 [ 2 / 17 ]
(04 00) 23.08 [ 6 / 26 ]
(0A 00) 50.00 [ 8 / 16 ]
(02 00) 11.76 [ 2 / 17 ]
(03 00) 12.50 [ 2 / 16 ]
(09 00) 61.90 [ 13 / 21 ]
(07 00) 68.42 [ 13 / 19 ]
(08 00) 17.65 [ 3 / 17 ]
(01 00) 55.17 [ 16 / 29 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 25.00 [ 5 / 20 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 30 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
53.29 [ 170 / 319 ]

Overall delay:
1451.15

Time Stamp: 15 : 30 : 40 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 54.55 [ 12 / 22 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 9.52 [ 2 / 21 ]
(04 00) 20.00 [ 6 / 30 ]
(0A 00) 44.44 [ 8 / 18 ]
(02 00) 9.52 [ 2 / 21 ]
(03 00) 10.00 [ 2 / 20 ]
(09 00) 56.52 [ 13 / 23 ]
(07 00) 61.90 [ 13 / 21 ]
(08 00) 14.29 [ 3 / 21 ]
(01 00) 51.61 [ 16 / 31 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 16.67 [ 5 / 30 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 50 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
48.71 [ 170 / 349 ]

Overall delay:
1451.15

Time Stamp: 15 : 31 : 13 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 52.17 [ 12 / 23 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 8.70 [ 2 / 23 ]
(04 00) 18.75 [ 6 / 32 ]
(0A 00) 42.11 [ 8 / 19 ]
(02 00) 8.70 [ 2 / 23 ]
(03 00) 9.09 [ 2 / 22 ]
(09 00) 54.17 [ 13 / 24 ]
(07 00) 59.09 [ 13 / 22 ]
(08 00) 13.04 [ 3 / 23 ]
(01 00) 50.00 [ 16 / 32 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 14.29 [ 5 / 35 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 60 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
46.70 [ 170 / 364 ]

Overall delay:
1451.15

Time Stamp: 15 : 31 : 46 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 50.00 [ 12 / 24 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 8.00 [ 2 / 25 ]
(04 00) 17.65 [ 6 / 34 ]
(0A 00) 40.00 [ 8 / 20 ]
(02 00) 8.00 [ 2 / 25 ]
(03 00) 8.33 [ 2 / 24 ]
(09 00) 52.00 [ 13 / 25 ]
(07 00) 56.52 [ 13 / 23 ]
(08 00) 12.00 [ 3 / 25 ]
(01 00) 48.48 [ 16 / 33 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 12.50 [ 5 / 40 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 70 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
44.85 [ 170 / 379 ]

Overall delay:
1451.15

Time Stamp: 15 : 32 : 19 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 48.00 [ 12 / 25 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 7.41 [ 2 / 27 ]
(04 00) 16.67 [ 6 / 36 ]
(0A 00) 38.10 [ 8 / 21 ]
(02 00) 7.41 [ 2 / 27 ]
(03 00) 7.69 [ 2 / 26 ]
(09 00) 50.00 [ 13 / 26 ]
(07 00) 54.17 [ 13 / 24 ]
(08 00) 11.11 [ 3 / 27 ]
(01 00) 47.06 [ 16 / 34 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 11.11 [ 5 / 45 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 80 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
43.15 [ 170 / 394 ]

Overall delay:
1451.15

Time Stamp: 15 : 32 : 52 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Delivery rates by source node:
(05 00) 46.15 [ 12 / 26 ]
(0B 00) 11.76 [ 2 / 17 ]
(0C 00) 87.50 [ 91 / 104 ]
(06 00) 6.90 [ 2 / 29 ]
(04 00) 15.79 [ 6 / 38 ]
(0A 00) 36.36 [ 8 / 22 ]
(02 00) 6.90 [ 2 / 29 ]
(03 00) 7.14 [ 2 / 28 ]
(09 00) 48.15 [ 13 / 27 ]
(07 00) 52.00 [ 13 / 25 ]
(08 00) 10.34 [ 3 / 29 ]
(01 00) 45.71 [ 16 / 35 ]

Delay by source node:
(05 00) 2254.08
(0B 00) 2436.50
(0C 00) 494.15
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 4226.00
(02 00) 2129.50
(03 00) 90.50
(09 00) 2690.62
(07 00) 3464.23
(08 00) 656.33
(01 00) 2113.81

Delivery rates by packet type:
03 10.00 [ 5 / 50 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 49.30 [ 35 / 71 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 90 ] 	SDN_PACKET_DATA
0C 41.94 [ 39 / 93 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 87.50 [ 91 / 104 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3057.94 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2143.21 	SDN_PACKET_ACK
0D -1
E7 494.15 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
41.56 [ 170 / 409 ]

Overall delay:
1451.15

Time Stamp: 15 : 33 : 25 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Chave repetida RX ('01 00', '0C', '25', '0') delta t: 513.0
Chave repetida RX ('07 00', '04', '1A', '0') delta t: 1710.0
Delivery rates by source node:
(05 00) 52.63 [ 20 / 38 ]
(0B 00) 13.04 [ 3 / 23 ]
(0C 00) 86.05 [ 111 / 129 ]
(06 00) 5.71 [ 2 / 35 ]
(04 00) 13.95 [ 6 / 43 ]
(0A 00) 48.28 [ 14 / 29 ]
(02 00) 5.88 [ 2 / 34 ]
(03 00) 5.88 [ 2 / 34 ]
(09 00) 54.55 [ 18 / 33 ]
(07 00) 51.72 [ 15 / 29 ]
(08 00) 8.82 [ 3 / 34 ]
(01 00) 44.44 [ 20 / 45 ]

Delay by source node:
(05 00) 2577.25
(0B 00) 3814.67
(0C 00) 435.83
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 3405.14
(02 00) 2129.50
(03 00) 90.50
(09 00) 3318.61
(07 00) 3221.33
(08 00) 656.33
(01 00) 2163.85

Delivery rates by packet type:
03 9.09 [ 5 / 55 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 47.22 [ 51 / 108 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 100 ] 	SDN_PACKET_DATA
0C 43.36 [ 49 / 113 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 86.05 [ 111 / 129 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3026.84 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2421.90 	SDN_PACKET_ACK
0D -1
E7 435.83 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
42.69 [ 216 / 506 ]

Overall delay:
1539.51

Time Stamp: 15 : 33 : 59 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Chave repetida RX ('01 00', '0C', '25', '0') delta t: 513.0
Chave repetida RX ('07 00', '04', '1A', '0') delta t: 1710.0
Delivery rates by source node:
(05 00) 41.67 [ 20 / 48 ]
(0B 00) 14.71 [ 5 / 34 ]
(0C 00) 85.40 [ 117 / 137 ]
(06 00) 4.88 [ 2 / 41 ]
(04 00) 12.50 [ 6 / 48 ]
(0A 00) 35.00 [ 14 / 40 ]
(02 00) 4.76 [ 2 / 42 ]
(03 00) 4.65 [ 2 / 43 ]
(09 00) 41.86 [ 18 / 43 ]
(07 00) 67.50 [ 27 / 40 ]
(08 00) 7.14 [ 3 / 42 ]
(01 00) 38.18 [ 21 / 55 ]

Delay by source node:
(05 00) 2577.25
(0B 00) 6202.80
(0C 00) 418.68
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 3405.14
(02 00) 2129.50
(03 00) 90.50
(09 00) 3318.61
(07 00) 2918.33
(08 00) 656.33
(01 00) 2499.76

Delivery rates by packet type:
03 9.09 [ 5 / 55 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 31.84 [ 64 / 201 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 100 ] 	SDN_PACKET_DATA
0C 42.86 [ 51 / 119 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 85.40 [ 117 / 137 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 3033.70 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2708.78 	SDN_PACKET_ACK
0D -1
E7 418.68 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
38.66 [ 237 / 613 ]

Overall delay:
1655.72

Time Stamp: 15 : 34 : 35 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Chave repetida RX ('01 00', '0C', '25', '0') delta t: 513.0
Chave repetida RX ('07 00', '04', '1A', '0') delta t: 1710.0
Delivery rates by source node:
(05 00) 37.04 [ 20 / 54 ]
(0B 00) 12.82 [ 5 / 39 ]
(0C 00) 85.40 [ 117 / 137 ]
(06 00) 4.17 [ 2 / 48 ]
(04 00) 10.91 [ 6 / 55 ]
(0A 00) 30.43 [ 14 / 46 ]
(02 00) 4.00 [ 2 / 50 ]
(03 00) 4.00 [ 2 / 50 ]
(09 00) 36.00 [ 18 / 50 ]
(07 00) 70.21 [ 33 / 47 ]
(08 00) 6.00 [ 3 / 50 ]
(01 00) 33.87 [ 21 / 62 ]

Delay by source node:
(05 00) 2577.25
(0B 00) 6202.80
(0C 00) 418.68
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 3405.14
(02 00) 2129.50
(03 00) 90.50
(09 00) 3318.61
(07 00) 2550.70
(08 00) 656.33
(01 00) 2499.76

Delivery rates by packet type:
03 8.33 [ 5 / 60 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 26.82 [ 70 / 261 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 110 ] 	SDN_PACKET_DATA
0C 42.86 [ 51 / 119 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 85.40 [ 117 / 137 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 2850.50 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2708.78 	SDN_PACKET_ACK
0D -1
E7 418.68 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
35.32 [ 243 / 688 ]

Overall delay:
1636.97

Time Stamp: 15 : 35 : 12 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Chave repetida RX ('01 00', '0C', '25', '0') delta t: 513.0
Chave repetida RX ('07 00', '04', '1A', '0') delta t: 1710.0
Delivery rates by source node:
(05 00) 33.90 [ 20 / 59 ]
(0B 00) 12.20 [ 5 / 41 ]
(0C 00) 85.40 [ 117 / 137 ]
(06 00) 3.64 [ 2 / 55 ]
(04 00) 9.68 [ 6 / 62 ]
(0A 00) 27.45 [ 14 / 51 ]
(02 00) 3.57 [ 2 / 56 ]
(03 00) 3.51 [ 2 / 57 ]
(09 00) 32.73 [ 18 / 55 ]
(07 00) 69.23 [ 36 / 52 ]
(08 00) 5.36 [ 3 / 56 ]
(01 00) 31.34 [ 21 / 67 ]

Delay by source node:
(05 00) 2577.25
(0B 00) 6202.80
(0C 00) 418.68
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 3405.14
(02 00) 2129.50
(03 00) 90.50
(09 00) 3318.61
(07 00) 2374.47
(08 00) 656.33
(01 00) 2499.76

Delivery rates by packet type:
03 7.14 [ 5 / 70 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 25.09 [ 73 / 291 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 130 ] 	SDN_PACKET_DATA
0C 42.86 [ 51 / 119 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 85.40 [ 117 / 137 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 2751.27 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2708.78 	SDN_PACKET_ACK
0D -1
E7 418.68 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
32.89 [ 246 / 748 ]

Overall delay:
1622.32

Time Stamp: 15 : 35 : 49 

Chave repetida RX ('0C 00', 'E7', '21', '[ 08 00 ]') delta t: 2394.0
Chave repetida RX ('0C 00', 'E7', '23', '[ 06 00 ]') delta t: 1727.0
Chave repetida RX ('07 00', '04', '0A', '0') delta t: 5297.0
Chave repetida RX ('07 00', '0C', '0E', '0') delta t: 3133.0
Chave repetida RX ('01 00', '0C', '25', '0') delta t: 513.0
Chave repetida RX ('07 00', '04', '1A', '0') delta t: 1710.0
Delivery rates by source node:
(05 00) 33.33 [ 20 / 60 ]
(0B 00) 12.20 [ 5 / 41 ]
(0C 00) 85.40 [ 117 / 137 ]
(06 00) 3.51 [ 2 / 57 ]
(04 00) 9.38 [ 6 / 64 ]
(0A 00) 26.92 [ 14 / 52 ]
(02 00) 3.45 [ 2 / 58 ]
(03 00) 3.39 [ 2 / 59 ]
(09 00) 32.14 [ 18 / 56 ]
(07 00) 67.92 [ 36 / 53 ]
(08 00) 5.17 [ 3 / 58 ]
(01 00) 30.88 [ 21 / 68 ]

Delay by source node:
(05 00) 2577.25
(0B 00) 6202.80
(0C 00) 418.68
(06 00) 2711.50
(04 00) 1722.00
(0A 00) 3405.14
(02 00) 2129.50
(03 00) 90.50
(09 00) 3318.61
(07 00) 2374.47
(08 00) 656.33
(01 00) 2499.76

Delivery rates by packet type:
03 6.67 [ 5 / 75 ] 	SDN_PACKET_DATA_FLOW_REQUEST
04 25.09 [ 73 / 291 ] 	SDN_PACKET_NEIGHBOR_REPORT
05 0.00 [ 0 / 140 ] 	SDN_PACKET_DATA
0C 42.86 [ 51 / 119 ] 	SDN_PACKET_ACK
0D 0.00 [ 0 / 1 ] 	SDN_PACKET_REGISTER_FLOWID
E7 85.40 [ 117 / 137 ] 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP
Fraction of data packets: 0.00%

Delay by packet type:
03 2223.00 	SDN_PACKET_DATA_FLOW_REQUEST
04 2751.27 	SDN_PACKET_NEIGHBOR_REPORT
05 -1
0C 2708.78 	SDN_PACKET_ACK
0D -1
E7 418.68 	SDN_PACKET_SRC_ROUTED_DATA_FLOW_SETUP

Overall delivery rate:
32.24 [ 246 / 763 ]

Overall delay:
1622.32
